body{
  padding-top: 50px;
}
/*class="col-md-1 col-sm-1 col-xs-1 keno-game-style first-column keno-number"*/
/*Play keno page*/
.keno-heading{
	text-align: center;
}
.keno-list{
	border: none;
}
#theGame{
	display: none;
}
.number-input{
	text-align: center;
}
.lets-play{
	margin-top: 10px;
}
.kenoNumbersInput {
	width: 20%;
}

/*game countdown*/
.game-countdown {
	text-align: center;
}
.game-countdown h3 {
	margin: 70px;
}
/*Number selection*/

.selected{
	background: blue;
}


/*keno game style*/

.keno-game-style{ 
	border: 1px solid black;
	text-align: center;
	height: 30px;
	width: 60px;
	float: left;	
}
.first-column{
	margin: 15px;
}
/*hidden div*/
.countDown{
	display: none;
}

.computerScore{
	background: red;
	color: yellow;
}