<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Keno</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="js/jqueryui.custom/jquery-ui.min.css">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JavaScript Keno</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section>
      <div class="container">
        <div id="mainDisplay">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4 keno-heading">
              <h1>JavaScript Keno</h1>
              <h3>Pick 5 numbers!</h3>
              <p>Numbers between 1 and 80</p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6 number-input">
            <ol class="list-group keno-list">
              <!-- <form> -->
                <li class="list-group-item">Number 1: <input type="number" value="number" min="1" max="80" id="number1" class="kenoNumbersInput"></li>
                <li class="list-group-item">Number 2: <input type="number" value="number" min="1" max="80" id="number2" class="  kenoNumbersInput"></li>
                <li class="list-group-item">Number 3: <input type="number" value="number" min="1" max="80" id="number3" class="kenoNumbersInput"></li>
                <li class="list-group-item">Number 4: <input type="number" value="number" min="1" max="80" id="number4" class="  kenoNumbersInput"></li>
                <li class="list-group-item">Number 5: <input type="number" value="number" min="1" max="80" id="number5" class="kenoNumbersInput"></li>
                <button class="btn btn-default lets-play" id="letsGoBtn">Let's Play</button>
              <!-- </form> -->
            </ol>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
      <div class="container countDown">
        <div class="row">
          <div class="col-sm-12 game-countdown">
            <h3><span id="red">3</span></h3>
            <h3><span id="yellow">2</span></h3>
            <h3><span id="green">1</span></h3>
            <h3><span id="go">LET'S Go!</span></h3>
          </div>
        </div>
      </div>

      </div>
    </section>
       <section>
      <div class="container">
        <div class="row">
            <div id="theGame"></div>
        </div>
    </div>
    
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jqueryui.custom/external/jquery/jquery.js"></script>
    <script src="js/jqueryui.custom/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
